<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> <!-- Cambia 'fondo' por el nombre de tu imagen -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Encabezado de la pantalla principal -->

        <!-- PreviewView para mostrar la vista de la cámara -->
        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="Sistema de Control de Productos"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:contentDescription="Vista previa de la cámara"
            android:background="@drawable/rounded_background"
            android:layout_marginBottom="16dp" />

        <!-- TextView para mostrar el resultado del código QR escaneado -->
        <TextView
            android:id="@+id/scanResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado del escaneo"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:visibility="gone"/> <!-- Ocultar inicialmente -->

    </LinearLayout>
</FrameLayout>
