<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b914b">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/arc_1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="74dp"
        app:srcCompat="@drawable/validacion" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-17dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#482FAF"
        android:backgroundTint="#F1F1F1" />


    <!-- TextView para mostrar el resultado del código QR escaneado -->

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="348dp"
        android:layout_height="238dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="37dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="123dp"
        android:background="@drawable/rounded_background"
        android:contentDescription="Vista previa de la cámara">

    </androidx.camera.view.PreviewView>

    <Button
        android:id="@+id/button_manual_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Manual"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/scanResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="Resultado del escaneo"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="85dp"
        app:srcCompat="@drawable/log" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_above="@+id/view2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="-48dp"
        android:text="Validación de Cédula"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Botón para consultar la cédula -->

    <EditText
        android:id="@+id/cedulaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:hint="Ingrese la cédula"
        android:inputType="text"
        android:padding="12dp" />

    <Button
        android:id="@+id/button_consultar_cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cedulaInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Consultar Cédula" />
    <!-- Icono de cerrar sesión -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/circle"
        android:padding="8dp"> <!-- Ajusta el padding según sea necesario -->

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/intercambio" />
    </FrameLayout><!-- Reemplaza con tu icono -->

</RelativeLayout>



