<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24BBBB">

    <!-- Imagen de productos -->

    <!-- Arco debajo de la imagen de productos -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="74dp"
        app:srcCompat="@drawable/recibos"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/arc_1" />

    <!-- Botón para agregar un nuevo producto -->

    <!-- Lottie AnimationView para la animación de carga -->

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignBottom="@+id/recycler_compras"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-17dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-177dp"
        android:background="#482FAF"
        android:backgroundTint="#F1F1F1" />
    <TextView
        android:id="@+id/text_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_margin="16dp"
        android:text="Cliente: "
        android:textSize="18sp" />
    <!-- Botón "Comprar Productos" -->
    <Button
        android:id="@+id/btn_comprar_productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_cliente"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Comprar Productos"
        android:textSize="12sp" />

    <!-- Botón "Historial de Compras" -->
    <Button
        android:id="@+id/btn_historial_compras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_cliente"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/btn_comprar_productos"
        android:text="Historial de Compras"
        android:textSize="12sp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="108dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/compra" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_compras"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="68dp"
        android:visibility="invisible">

    </androidx.recyclerview.widget.RecyclerView>
    <!-- Contenedor para el total -->
    <LinearLayout
        android:id="@+id/layout_total_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#F0F0F0">

        <!-- Texto Total -->
        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textColor="#3A1F5D"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            /> <!-- Espaciado entre el texto y los botones -->

        <!-- Botones para eliminar carrito y procesar pedido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">     <Button
            android:id="@+id/btn_eliminar_carrito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar Carrito"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>



            <Button
                android:id="@+id/btn_procesar_pedido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Procesar Pedido"
                android:backgroundTint="#3A1F5D"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="Productos"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- Icono de cerrar sesión -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/circle"
        android:padding="8dp"> <!-- Ajusta el padding según sea necesario -->

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/intercambio" />
    </FrameLayout><!-- Reemplaza con tu icono -->


</RelativeLayout>