<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Generales"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🆔 Cédula:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"/> <!-- Espacio entre el emoji y el texto -->

        <TextView
            android:id="@+id/text_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👤 Nombre:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/text_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚧ Sexo:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/text_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏡 Provincia:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/text_provincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎂 Fecha de Nacimiento:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/text_fecha_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌍 Nacionalidad:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/text_nacionalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
