<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula" />

    <EditText
        android:id="@+id/edit_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/edit_provincia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Provincia" />

    <EditText
        android:id="@+id/edit_fecha_nacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:hint="Fecha de Nacimiento (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/edit_nacionalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nacionalidad" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>
