<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <!-- Contenedor para el Logo, Número de Pedido y Código QR (alineados horizontalmente) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|end"
        android:layout_marginBottom="8dp">

        <!-- Logo (Lado izquierdo, pegado al borde) -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/log"
        android:contentDescription="Logo"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp" />

        <!-- Espacio para separar el logo del número de pedido -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Número de Pedido -->
        <TextView
            android:id="@+id/num_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedido No: 12345"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textStyle="bold" />

        <!-- Código QR -->
        <ImageView
            android:id="@+id/codigo_qr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Código QR"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <!-- Contenedor horizontal para Fecha y Estado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|end"
        android:layout_marginBottom="8dp">

        <!-- Fecha del Pedido -->
        <TextView
            android:id="@+id/fecha_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 2024-11-10"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_gravity="center_vertical"
            android:fontFamily="monospace"
            android:layout_marginEnd="8dp"
            android:textStyle="bold" />

        <!-- Estado del Pedido -->
        <TextView
            android:id="@+id/estado_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="monospace"
            android:gravity="end"
            android:text="Estado: Pendiente"
            android:textColor="#A4A4A4"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginBottom="8dp" />

    <!-- Encabezado de Columnas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cant."
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Precio Und."
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:gravity="end"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginBottom="8dp" />

    <!-- Contenedor de Productos -->
    <LinearLayout
        android:id="@+id/productos_pedido_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginBottom="8dp" />

    <!-- Total del Pedido -->
    <TextView
        android:id="@+id/total_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $150.00"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="monospace"
        android:gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelar_pedido_button"
            android:layout_width="34dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Cancelar Pedido"
            android:textSize="10sp"
            app:backgroundTint="#333333"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_cancel"
            app:iconPadding="8dp"
            app:iconSize="40dp"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pagar_pedido_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Realizar Pago"
            android:textSize="10sp"
            app:backgroundTint="#36991A"
            app:cornerRadius="16dp"
            app:icon="@drawable/pago"
            app:iconPadding="8dp"
            app:iconSize="30dp"
            app:iconTint="@null" />
    </LinearLayout>

</LinearLayout>
